<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Counzlor</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="">  
</head>
<body style="margin:0px !important;">
  <app-root>
    <!--preloader-->
    <div id="spinner-wrapper">
      <div class="spinner"></div>
    </div></app-root>
  <script src="assets/js/jquery-3.1.1.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/jquery.appear.min.js"></script>
  <script src="assets/js/jquery.incremental-counter.js"></script>
  <script src="assets/js/script.js"></script>
<script type="text/javascript" src="inline.bundle.js"></script><script type="text/javascript" src="polyfills.bundle.js"></script><script type="text/javascript" src="styles.bundle.js"></script><script type="text/javascript" src="vendor.bundle.js"></script><script type="text/javascript" src="main.bundle.js"></script></body>
</html>
